<template>
  <div class="about">
    <div class="about-wrapper">
      <input class="button" type="button" value="模板按钮" />
    </div>
  </div>
</template>

<script>
export default {
  private: {
  },

  protected: {
  },

  public: {
  },

  onInit() {
  },

  onReady() {
  },

  onShow() {
    APP_STATISTICS.page_show(this)
  },

  onHide() {
    APP_STATISTICS.page_hide(this)
  },

  /* -------------------SelfCustomEvent------------------ */
}
</script>

<style lang="less">
@import "../Common/css/variable.less";

.about {
  width: 100%;
  flex-direction: column;
}
</style>
