<template>
  <div class="about">
    <div class="about-header"></div>

    <div class="about-wrapper">
      <input class="button" type="button" value="模板按钮" />
    </div>
  </div>
</template>

<script>
export default {
  private: {
  },

  protected: {
  },

  public: {
  },

  onInit() {
  },

  onReady() {
  },

  onShow() {
    APP_STATISTICS.page_show(this)
  },

  onHide() {
    APP_STATISTICS.page_hide(this)
  },

  /* -------------------SelfCustomEvent------------------ */
}
</script>

<style lang="less">
@import "../Common/css/variable.less";

.about {
  width: 100%;
  flex-direction: column;
  .about-header {
    padding: 100px 0 0;
    background-color: #faebd7;
  }
  .about-wrapper {
    padding: 24px;
    flex-direction: column;
  }
}
</style>
