<template>
  <div class="@PAGE_CLASS_NAME">
    <div class="@PAGE_CLASS_NAME-header"></div>

    <div class="@PAGE_CLASS_NAME-wrapper">
      <input class="button" type="button" value="模板按钮" />
    </div>
  </div>
</template>

<script>
export default {
  private: {
  },

  protected: {
  },

  public: {
  },

  onInit() {
  },

  onReady() {
  },

  onShow() {
    APP_STATISTICS.page_show(this)
  },

  onHide() {
    APP_STATISTICS.page_hide(this)
  },

  /* ------------------- SelfCustomEvent ------------------ */
}
</script>

<style lang="less">
@import "../Common/css/variable.less";

.@PAGE_CLASS_NAME {
  width: 100%;
  flex-direction: column;
  .@PAGE_CLASS_NAME-header {
    padding: 100px 0 0;
    background-color: #faebd7;
  }
  .@PAGE_CLASS_NAME-wrapper {
    width: 100%;
    flex-direction: column;
  }
}
</style>
