@color-green: #64bb5c;
@color-red: #e64566;
@color-blue: #46b1e3;
@color-gray: #5d5e5d;
@color-blue-dark: #254ff7;
@color-a: #0a59f7;
@color-secondary: rgba(0, 0, 0, 0.6);
@color-primary: rgba(0, 0, 0, 0.9);
@color-divider-border: rgba(0, 0, 0, 0.05);

@left-right-gap: 31px;

@radius-big: 31px;
@radius-small: 15.36px;
@btn-font-weight: 500;

@font-family-regular: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, Roboto, Tahoma, Arial, sans-serif;
@font-family-medium: PingFangSC-Medium, -apple-system, BlinkMacSystemFont, Roboto, Tahoma, Arial, sans-serif;
@font-family-semibold: PingFangSC-Semibold, -apple-system, BlinkMacSystemFont, Roboto, Tahoma, Arial, sans-serif;

/* 项目变量 */

/**** 导航栏 ****/
@nav-height: 100px;

/**** 搜索框 ****/
@search-content-height: 80px;
@search-content-font-size: 40px;
@search-content-icon: 60px;

@search-content-height-mini: 60px;
@search-content-font-size-mini: 28px;
@search-content-icon-mini: 40px;

/**** 热搜 ****/
@hot-icon: 80px;